package views

templ FolderForm(action string, name string, description string) {
    <form 
        method="POST" 
        action={ templ.SafeURL(action) } 
        class="folder-form"
        hx-post={ action }
        hx-target="#folder-list"
        hx-swap="outerHTML"
    >
        <div class="folder-form-fields">

            <input
                class="folder-input"
                type="text"
                name="name"
                value={ name }
                placeholder="Nombre de carpeta..."
                required
            />

            <textarea
                class="folder-textarea"
                name="description"
                placeholder="Descripción (opcional)..."
            >{ description }</textarea>

            <!-- BOTÓN + COMO SUBMIT -->
            <button type="submit" class="folder-add-btn">+</button>
        </div>
    </form>
}
