package views


import "keepnotesweb/db/sqlc"
import "strconv"

templ FolderList(folders []db.Folder) {
    <div>
        <div class="sidebar-header">
            <h2>Folders</h2>
        </div>

        @FolderForm("/folders", "", "")

        <div class="folder-list">
            for _, folder := range folders {
                <a class="folder-item button" href={"/folders/" + strconv.Itoa(int(folder.ID))}>
                    <div class="folder-item-left">
                        <span class="folder-icon">📁</span>

                        <div class="folder-text">
                            <span class="folder-name">{ folder.Name }</span>

                            if folder.Description.Valid && folder.Description.String != "" {
                                <span class="folder-description">{ folder.Description.String }</span>
                            }
                        </div>
                    </div>
                </a>
            }
        </div>

    </div>
}



templ FolderPage(folders []db.Folder) {
    <div>
        @FolderList(folders)
    </div>
}