package views

templ Layout(title string, body templ.Component, sidebar_body templ.Component) {
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{title}</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
</head>

<body>
    <div class="container">

        <!-- Sidebar -->
        <aside class="sidebar">
            @sidebar_body
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="logo">+</div>
                <h1 class="app-name">{title}</h1>
            </header>

            <!-- Content (slot dinámico) -->
            <div class="content">
            @body
            </div>

        </main>
    </div>
</body>
</html>
}
