package views


import "keepnotesweb/db/sqlc"
import "strconv"

templ NoteList(notes []db.Note, folderId string) {
    <div class="cards-container" id="notes-list">
        <div class="note-card">
            @NoteForm("/notes","","", folderId)
        </div>
        for _, n := range notes {
            <div class="note-card">
                <div class="note-content">
                    <div class="note-header">
                        <h3 class="note-title">{n.Title}</h3>
                    </div>
                    <p class="note-body">{n.Body.String}</p>
                </div>
            </div>
        }
    </div>
}

templ NotesPage(notes []db.Note, folderId string) {
    <div>
        <div class="cards-container">
            @NoteList(notes, folderId)
        </div>
    </div>
}
