package views


import "keepnotesweb/db/sqlc"

templ NoteList(notes []db.Note) {
    <div class="cards-container">
        // Formulario para crear una nueva nota (igual estilo que las cards)
        <div class="note-card">
            @NoteForm("/notes","","", folderId)
        </div>
        // Todas las notas
        for _, n := range notes {
            <div class="note-card">
                <div class="note-content">
                    <div class="note-header">
                        <h3 class="note-title">{n.Title}</h3>
                    </div>
                    <p class="note-body">{n.Body.String}</p>
                </div>
            </div>
        }
    </div>
}

templ NotesPage(notes []db.Note) {
    <div>
        <div class="content-header">
            <h2 class="content-title">All Notes</h2>
        </div>

        <div class="cards-container">
            <!-- Lista de notas (tarjetas) -->
            @NoteList(notes)

        </div>
    </div>
}
